<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/tenders"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="vertical">
            
            <ImageView
                android:id="@+id/profile_image"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/circle_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_user_info"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="200dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="160dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="160dp">
                <TextView
                    android:id="@+id/users_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Sarah Kurdoghlian"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/user_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="San Luis Obispo, CA"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/user_tenderscore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Tender Score: 78%"
                        android:textSize="18dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/num_posts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Posts: 65"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/fave_cuisine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Loves: Japanese food"
                        android:textSize="18dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_horizontal"
                        android:text="My specialty is cooking seafood dishes, like shrimp curry and ..."
                        android:textSize="16dp"/>


                </LinearLayout>

            </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_myrecipes"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="360dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Recipe Book"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/cookbook"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_mymap"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Map"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/maps_pin"/>

        </android.support.v7.widget.CardView>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:clickable="true"
            app:elevation="16dp"
            app:itemIconTint="@android:color/holo_orange_dark"
            app:itemTextColor="@android:color/holo_orange_dark"
            app:menu="@menu/bottom_nav" />


    </RelativeLayout>





</LinearLayout>