<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textColor="@color/colorPrimary"
            android:text="Edit Profile"/>

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="12dp"
            android:layout_marginTop="10dp"
            android:id="@+id/edit_profile_pic_card"
            app:cardCornerRadius="40dp"
            android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:id="@+id/edit_profile_image_view"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:scaleType="centerCrop"/>

    </android.support.v7.widget.CardView>

        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="#11000000"
            android:hint="First Name"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="#11000000"
            android:hint="Last Name"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/edit_from_location"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="#11000000"
            android:hint="City, State"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_bio"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="#11000000"
            android:hint="Say a little bit about yourself"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textMultiLine" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="#11000000"
            android:entries="@array/cuisine_array"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/complete_profile_submit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Submit"/>


    </LinearLayout>

</RelativeLayout>